   <html>
   <head>

   <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'  type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'  type='text/css'>


<style>
*{
	margin:0;
	padding:0;
	
}

.searchContainer{
	width:100%;
	position:relative;
	
}

#h_one {
    font-family:'Lobster';
    font-size: 59px;
    line-height: 60px;
	
	text-align: center;
    padding-top: 9%;
    color: aquamarine;
	text-shadow: 4px 4px 4px #aaa;
}

#h_two{
font-family: 'Tangerine', serif;
 padding-top: 10%;
    padding-left: -2%;
    font-size: 270%;
    text-align: center;
    text-decoration: blink;
	color:white;
	 text-shadow: 4px 4px 4px #aaa;
}


.searchBox{
	width: 574px;
    text-align: center;
    border-color: white;
    border-width: medium;
    margin-left: -94%;
    border: 15px solid navy;
    border-radius: 10px;
	height:10%;
	font-family:'Lobster';
	text-align:left;
}

.suggestionList{
	list-style-type:none;
	background: #777;
	color:#eee;
	 margin-left: -94%;
	width: 558px;
	height:10%;
	padding:5%;
	font-family:'Lobster';
	
}

.suggestionList:hover{
	background: #999;
	font-family:'Lobster';
}

#sl
{
  padding-left: 12%;
    list-style-type: none;
	font-family: 'Tangerine', serif;
	font-size: 220%;
	text-decoration: blink;
	color:white;
}


.highlight
{
color :navy;
}

</style>

 <script src="JSS\angular.js"></script>
<script>

var app = angular.module("searchapp", [])

app.controller("AppCtrl", function ($scope,Country) {
	//$scope.countries = Country;	
	$scope.selectedlist = [];
	$scope.searchText = '';
	
/*$scope.check = function() {
 console.log("hi");
         $scope.selectedlist.push({ name:'acsd',capital: 'qwer'});
};
*/
$scope.getSearchData = function(search) {
	console.log('in controller');
	if(search){
	console.log('in if statement');
		var index = 1;
		var temp = [];
		for(var i=0; i<Country.length; i++){
			if(Country[i].name.indexOf(search) != -1){
			    Country[i].cindex = index;
				temp.push(Country[i]);
				index ++;
			}	
		}
		$scope.countries = temp;
	}

};
});

app.factory('Country', function () { 
      var data = [
		{ name:'Afghanistan', capital: 'Kabul', cindex : 0}, 
        { name:'Australia', capital: 'Melbourne', cindex : 0},
		{ name:'Bangladesh', capital: 'Dhaka', cindex : 0},
		{ name:'China', capital: 'Beijeing', cindex : 0},
        { name:'India', capital: 'Delhi', cindex : 0}, 
        { name:'Japan', capital: 'Tokyo', cindex : 0}, 
        { name:'Kuwait', capital: 'Kuwait City', cindex : 0},
        { name:'Malaysia', capital: 'Kuala Lumpur', cindex : 0}, 
        { name:'Nepal', capital: 'Kathmandu', cindex : 0}, 
        { name:'Singapore', capital: 'Singapore', cindex : 0},
       { name:'SriLanka', capital: 'Colombo', cindex : 0},
       { name:'Thailand', capital: 'Bangkok', cindex : 0},
       { name:'Turkey', capital: 'Ankara', cindex : 0}, 
	  { name:'UK', capital: 'London', cindex : 0},
	  { name:'USA', capital: 'NewYork', cindex : 0},
      { name:'Yemen', capital: 'Sanaa', cindex : 0}
  ];
	  return data;
	});  

app.directive("find", function() {
  return {
    restrict: "E",
	scope : {
	         selectedlist :'=',
			 data : '=',
			 searchText : '=',
             getSearchData : '&'
			 },
    template:'<div class="searchContainer"><input class="searchBox" placeholder="Enter your search here" type = "text" ng-model = "searchText" ng-change="inputChanged()" ng-keydown="key($event)">'+
             '<ul style="position:absolute; z-index:10; width:100%;">'+
			 '<li class="suggestionList" ng-repeat = "x in data " ng-click="additem(x)" ng-class="{highlight: x.cindex == focusindex}"> {{ x.name }} </li>'+ '</ul>'
			 +'<h2 id="h_two"> Selected Items </h2>'+
			 '<ul>'+'<li id="sl" ng-repeat = "y in selectedlist"> {{ y.name}} <span ng-click="removeItem(y)">x</span> </li>'+ '</ul></div>',
	link : function(scope,elem,attrs){
var flagValid = true;
		scope.focusindex = 0;
		scope.inputChanged = function() {
		console.log('input changed');

		if(flagValid && scope.searchText!= '')
		{
			scope.getSearchData({search: scope.searchText});
		}
		else if(scope.searchText== '')
		scope.data = [];
		flagValid = true;
		};

		scope.additem = function(obj)
			{ 
             scope.focusindex = 0;
			scope.selectedlist.push({ name:obj.name, capital: obj.capital});
			scope.searchText = '';
			scope.data = [];
			} 
		scope.removeItem = function(obj){
			var temp = scope.selectedlist.indexOf(obj);
			scope.selectedlist.splice(temp,1);
		}
		scope.key = function(event){

    if (event.keyCode == 38 && scope.focusindex!= 0)
	{ 
       scope.focusindex --;

    }
	
	
    else if (event.keyCode == 40 && scope.focusindex!= scope.data.length)
	{
		scope.focusindex ++;

	}
	  else if (event.keyCode == 40 && scope.focusindex== scope.data.length)
	{
		scope.focusindex =1;

	}
	  else if (event.keyCode == 38 && scope.focusindex== 0)
	{
		scope.focusindex =scope.data.length;

	}

	}
	}
}
});

</script>
</head>
<body style="
    background-color: blueviolet";>
	
 <div ng-app="searchapp" >
 <div ng-controller="AppCtrl">{{searchText}}
 
 

 
 <h1 id="h_one" >Get set to search COUNTRIES and their CAPITALS efficiently. . .</h1>

  <div style="width:200px; margin:auto; margin-top:100px;">
<find selectedlist ="selectedlist" data="countries" search-text="searchText" get-search-data="getSearchData(search)" ></find>
  </div>


</div>
</div>
 </body>
 </html>
 
 
 